# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "32-bit-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "false" ;
  set "64-bit-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "true" ;
  set "arm-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "false" ;
  set "mips1-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "false" ;
  set "power-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "false" ;
  set "sparc-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "false" ;
  set "x86-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "true" ;
}
